# VKR_2.0

./: README.md  VKR_2.0.sln
VKR_2.0/: Program.cs  RoleConfig.cs  VKR_2.0.csproj  appsettings.json
VKR_2.0/Controllers/: EmployeeController.cs  FeedbackController.cs  HomeController.cs  InviteController.cs  PeopleController.cs  PersonController.cs  VacancyController.cs
VKR_2.0/Data/: ApplicationDbContext.cs
VKR_2.0/Migrations/: 20230604154744_personUpdate.Designer.cs  20230604154744_personUpdate.cs  20230604160234_employeeUpdate.Designer.cs  20230604160234_employeeUpdate.cs  20230604160454_createEmplyee.Designer.cs  20230604160454_createEmplyee.cs  20230604221535_vacancy.Designer.cs  20230604221535_vacancy.cs  20230604225355_vacancyCollection.Designer.cs  20230604225355_vacancyCollection.cs  ApplicationDbContextModelSnapshot.cs
VKR_2.0/Models/: AreaActivity.cs  CompanyVM.cs  Education.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  Feedback.cs  HomeIndexVM.cs  Invitation.cs  ManageVacancyModel.cs  PeopleListModel.cs  PeopleModel.cs  Person.cs  Skill.cs  SkillPerson.cs  SkillVacancy.cs  Vacancy.cs  VacancyModel.cs  VacancySelectModel.cs
VKR_2.0/Models/Identity/: EmployeeManager.cs  PersonManager.cs
VKR_2.0/Models/Repository/: EFAreaActivityRepository.cs  EFEducationRepository.cs  EFEmployeeRepository.cs  EFFeedbackRepository.cs  EFInviteRepository.cs  EFPersonRepository.cs  EFSkillRepository.cs  EFVacancyRepository.cs  (+8 more)
VKR_2.0/Properties/: launchSettings.json
VKR_2.0/Views/: PersonListView.cshtml  PersonView.cshtml  _ViewImports.cshtml
(+68 files in other folders)
